# gy

core/: mysqldb.properties  pom.xml
core/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
core/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java
core/src/main/java/com/gy/base/: AbstractBaseDaoImpl.java  Advisor.java  BaseJpalDao.java  BaseNoSqlDao.java  Client.java  ClientType.java  CommonException.java  Constants.java  DaoAdvisor.java  IBaseDao.java  IBaseNosqlDao.java  Response.java  SpringContext.java  UserContext.java  UserInfo.java  UserSession.java
core/src/main/java/com/gy/base/email/: MailService.java
core/src/main/java/com/gy/base/file/: DBFileManager.java  DbFile.java  DbFileDao.java  FileAttr.java
core/src/main/java/com/gy/base/i18n/: I18NManager.java  I18NUtils.java  I18NUtils.properties
core/src/main/java/com/gy/base/mall/: Good.java  GoodSerial.java  GoodType.java  IOrderDao.java  Order.java  OrderDao.java  OrderNumId.java  Payment.java  PaymentDao.java  SellBatch.java
core/src/main/java/com/gy/base/mall/payment/: CallBackUnionPay.java  GoodTypeManager.java  OrderServiceImpl.java  UnionPayServiceImpl.java
core/src/main/java/com/gy/base/mall/service/: OrderService.java  PaymentService.java
core/src/main/java/com/gy/base/profile/: Profile.java  ProfileDaoImpl.java  ProfileManager.java  ProfileService.java
core/src/main/java/com/gy/base/vos/: ProfileVo.java
core/src/main/java/com/gy/bbs/: Attr.java  Note.java  Topic.java  TopicType.java
core/src/main/java/com/gy/bs/controller/: BaseController.java  CommonController.java  UnionPayService.java  UpdateService.java
core/src/main/java/com/gy/entity/: Account.java  Attachment.java  Feedback.java  SmsRecord.java  VerificationCode.java  WXToDcAccount.java
core/src/main/java/com/gy/finder/: FacePPService.java  FinderService.java  LostInfoDao.java
core/src/main/java/com/gy/finder/entity/: CollectLostInfo.java  ConcernLostInfo.java  Face.java  ImageData.java  ImageMatch.java  LostInfo.java  LostInfoNote.java  Task.java
core/src/main/java/com/gy/fp/: Application.java  FingerPrint.java  FingerPrintEngine.java  LabelledColor.java  MainFrame.java  MainFrameListener.java  PanelFingerprint.java  PanelLegend.java  PanelPictureViewer.java  PictureChooser.java  PicturePreviewPanel.java  SimpleFilter.java
core/src/main/java/com/gy/im/dao/: ChannelDaoImpl.java  GroupDaoImpl.java  IChannelDao.java  IGroupDao.java
core/src/main/java/com/gy/im/models/: Channel.java  ChannelNum.java  ChattingMessage.java  Group.java  Message.java
core/src/main/java/com/gy/im/net/dao/: IMessageDao.java  MessageDaoImpl.java
core/src/main/java/com/gy/im/services/: ImManager.java  ImService.java
core/src/main/java/com/gy/mapper/: IAccountDao.java  IAttachmentDao.java  IClientDao.java  IFeedbackDao.java  ISmsRecordDao.java  IVerificationCodeDao.java
core/src/main/java/com/gy/mapper/imp/: AccountDaoImpl.java  AttachmentDaoImpl.java  ClientDaoImpl.java  ClientTypeDaoImpl.java  CommonDaoImpl.java  FeedbackDaoImpl.java  MyBatisAdapterDaoImpl.java  SmsRecordDaoImpl.java  VerificationCodeDaoImpl.java
core/src/main/java/com/gy/security/: ApplicationPrincipal.java  HyTenantPrincipal.java
core/src/main/java/com/gy/security/jaas/: CallbackHandlerAdapter.java  HyJaasConfiguration.java  InMemoryLoginModule.java  InMemoryLoginModuleConfig.java  SimplePrincipal.java
core/src/main/java/com/gy/security/jaas/config/: jass.conf
core/src/main/java/com/gy/service/: AccountService.java  FileService.java  IOrderService.java  IPayService.java  ShotMessageService.java  VerificationCodeService.java
core/src/main/java/com/gy/service/impl/: AccountServiceImpl.java  ClientManager.java  VerificationCodeServiceImpl.java
core/src/main/java/com/gy/sms/: SmsInterfaceService.java  SmsInterfaceServiceLocator.java  SmsInterfaceSoapBindingStub.java  SmsInterface_PortType.java  SmsUtils.java
core/src/main/java/com/gy/usercenter/: ACAccount.java  AccountCenterManager.java  AccountMonitor.java  UserController.java
core/src/main/java/com/gy/util/: Base64.java  JsonUtils.java  SecurityUtils.java  Utils.java
core/src/main/java/com/gy/web/filter/: ContextFilter.java  DownloadFilter.java  EncodingFilter.java
core/src/main/java/com/gy/web/servlet/file/: DownloadDBFileServlet.java  DownloadServlet.java  FileUploadServlet.java  UploadServlet.java
core/src/test/java/com/gy/base/: AbstractCmtyTestCase.java  InitData.java  MockAccount.java  MockClient.java  MockUserInfo.java
core/src/test/java/com/gy/base/controller/: CommonControllerTest.java  UpdateServiceTest.java
core/src/test/java/com/gy/finder/: FinderServiceTest.java
core/src/test/resources/: log4j.xml
core/src/test/resources/properties/: config.properties
core/src/test/resources/spring/: app-common.xml  app-jpa.xml
web/: MysqlDataBackupRestore.txt  data.sql  hy20150501.sql  init.sql  pom.xml
web/src/main/resources/: log4j.xml
web/src/main/resources/properties/: config.properties
web/src/main/resources/spring/: app-common.xml  app-jpa.xml  app-mongodb.xml
web/src/main/webapp/: cross-domain-policy.dtd  crossdomain.xml  dc.js  fileupload.html  index.html  sfwUpload.html  sfwUpload1.html  vcode.html
web/src/main/webapp/WEB-INF/: web.xml
