#if deploy as cluster or not, only support true and false
deploy.cluster = false

#unique server ID
server.id=0

#is use for main server
isMainServer=true

#is update IDStrategy when first request ID
reloadIdStragety=false

#ID server URL
#change to your local IP and PORT for local testing
idServiceUrl=http://112.74.193.118:80/framework-web/rest/id/
idServerID=0
http.timeout=5000
#===========================Cluster configuration END===============================#

#=================================================================================#
#=====================below is the same for all server============================#
#=================================================================================#
entity.package=com.gy
oneReqMaxNum=100
maxCacheSize=100
connectionTimeout=10000

#true for development
debugModel=true

#mongo.host=localhost
mongo.host=112.74.193.118
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://112.74.193.118:3306/gy?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=cqq6688311

#jdbc.url=jdbc:mysql://localhost:3306/gy?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=cqq6688311

jdbc.url=jdbc:mysql://localhost:3306/gy
jdbc.user=root
jdbc.password=root

minPoolSize=2
maxPoolSize=5
acquireIncrement=3
checkoutTimeout=30000
maxStatementsPerConnection=0
maxConnectionAge=0
maxIdleTime=1800
maxStatements=0
idleConnectionTestPeriod=300

configFileName=config.xml
updateDir=C:/Users/ylye/Google \u4e91\u7aef\u786c\u76d8/fd/code/web/src/main/webapp/

facePlusPlusKey=060a03c468e9b348aa0d321511fcbe78
facePlusPlusSecret =KPASvGOYMnTlUix1fmb2w7OLNRaOVA8y
localServerUrl=http://112.74.193.118:3000
#localServerUrl=http://192.168.1.101:3000
#localServerUrl=http://192.168.18.28:3000

messageServerUrl=http://localhost:3000/im/taskEnd
#messageServerUrl=http://192.168.18.28:3000/im/taskEnd
#messageServerUrl=http://192.168.1.101:3000/im/taskEnd
#messageServerUrl=http://112.74.193.118:3000/im/taskEnd

appMsgKey=LW5bKWd7He8Qm6txllW0S2
appMsgSecret=I3TQJWiJqm8jXvJT4thFv
masterMsgSecret=nHOmFqPASG8v7mIfEkPoV8
appMsgId=sc58elT0fR8yeAsvI3QmR5

#//\u94f6\u8054\u6280\u672f\u7ed9\u6211\u4eec\u63d0\u4f9b\u7684\u5546\u6237\u5bc6\u94a5
union.security.key=******
#//\u5546\u6237\u7684\u94f6\u8054\u8d26\u53f7
union.mer.id=88000000000 
#\u652f\u4ed8\u6210\u529f\u540e\u94f6\u8054\u7684\u56de\u8c03\u5730\u5740
union.mer.back.end.url=http://112.74.193.118/dc/rest/ps/backen
#//\u652f\u4ed8\u6210\u529f\u540e\u94f6\u8054\u56de\u8c03\u7684\u524d\u6bb5\u5730\u5740,\u53ef\u4e0d\u586b
union.mer.front.end.url=http://www.yourdomain.com/your_path/yourFrontEndUrl
# message info
#//\u7248\u672c\u53f7
union.version=1.0.0
#//\u7f16\u7801
union.charset=UTF-8
#//\u52a0\u5bc6\u65b9\u6cd5
union.sign.method=MD5
# server url
#//\u5904\u7406\u4ea4\u6613\u8bf7\u6c42\u7684\u94f6\u8054\u5730\u5740
union.upmp.trade.url=http://222.66.233.198:8080/gateway/merchant/trade
#//\u67e5\u8be2\u4ea4\u6613\u7684\u94f6\u8054\u5730\u5740
upmp.query.url=http://222.66.233.198:8080/gateway/merchant/query
#//\u94f6\u8054\u63d0\u4f9b\u7684\u6d4b\u8bd5\u8d26\u6237
union.card=6226440123456785
#//\u94f6\u8054\u63d0\u4f9b\u7684\u6d4b\u8bd5\u5bc6\u7801
union.password=111101

email.host=smtp.sina.com
email.port=25
email.username=xiaoruanfang
email.password=xrf6636125
email.from=xiaoruanfang@sina.com

#email.host=smtp.sina.com
#email.port=25
#email.username=mynewworldyyl
#email.password=yyl6636125
#email.from=mynewworldyyl@sina.com