<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hy</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Com HY Base Project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<jersey-version>1.8</jersey-version>
		<sl4j.version>1.6.1</sl4j.version>
		<spring-mongodb-version>1.1.0.RELEASE</spring-mongodb-version>
		<hibernate-version>4.3.5.Final</hibernate-version>
	</properties>

	<build>
		<finalName>hy-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
           </plugin>
      
			<plugin>
				 <groupId>org.apache.tomcat.maven</groupId>
		          <artifactId>tomcat6-maven-plugin</artifactId>
		          <version>2.2</version>
				<configuration>
					<warFile>target/hy-base.jar</warFile>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.4.1.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
    </dependency>
	
           <dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz</artifactId>
	<version>1.8.6</version>
</dependency>

            
            
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-mongodb-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>
 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.53</version>
			<scope>provided</scope>
		</dependency>

	   <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0.20100224</version>
		<scope>provided</scope>
	   </dependency>
   
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-coyote</artifactId>
		<version>7.0.53</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3.1</version>
   </dependency>
   
   <dependency>
	<groupId>com.liferay</groupId>
	<artifactId>org.apache.commons.fileupload</artifactId>
	<version>1.2.2.LIFERAY-PATCHED-1</version>
   </dependency>
   
	<dependency>
	<groupId>javax.xml.rpc</groupId>
	<artifactId>javax.xml.rpc-api</artifactId>
	<version>1.1.1</version>
   </dependency>
   
   <dependency>
	<groupId>org.apache.axis</groupId>
	<artifactId>axis</artifactId>
	<version>1.4</version>
   </dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate-version}</version>
	</dependency>
	
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-ehcache</artifactId>
	<version>${hibernate-version}</version>
   </dependency>
	
	
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
	
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>1.8.4</version>
</dependency>

<dependency>
	<groupId>commons-discovery</groupId>
	<artifactId>commons-discovery</artifactId>
	<version>0.5</version>
</dependency>

<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>


<dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.3</version>
</dependency>

<dependency>
	<groupId>com.google.protobuf</groupId>
	<artifactId>protobuf-java</artifactId>
	<version>2.5.0</version>
</dependency>

<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
</dependency>

<!-- <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20141113</version>
</dependency> -->
    
    <dependency>
	    <groupId>com.thetransactioncompany</groupId>
	    <artifactId>cors-filter</artifactId>
	    <version>1.3.2</version>
   </dependency>

<!--   
  <dependency>  
        <groupId>gexin-rp</groupId>  
        <artifactId>gexin-rp-sdk-base</artifactId>  
        <version>2.0.0.20</version>  
        <scope>system</scope>  
        <systemPath>E:/gongyi/source/cmty/trunk/server/server/libs/gexin-rp-sdk-base-2.0.0.20.jar</systemPath>
        <systemPath>D:/fd/DowcoolProject/trunk/server/libs/gexin-rp-sdk-base-2.0.0.20.jar</systemPath>  

    </dependency>  
    
     <dependency>  
        <groupId>gexin-rp</groupId>  
        <artifactId>gexin-rp-sdk-http</artifactId>  
        <version>3.0.0.10</version>  
        <scope>system</scope>  
        <systemPath>D:/fd/DowcoolProject/trunk/server/libs/gexin-rp-sdk-http-3.0.0.10.jar</systemPath>  
        <systemPath>E:/gongyi/source/cmty/trunk/server/server/libs/gexin-rp-sdk-http-3.0.0.10.jar</systemPath> 
    </dependency>  
    
     <dependency>  
        <groupId>gexin-rp</groupId>  
        <artifactId>gexin-rp-sdk-template</artifactId>  
        <version>2.0.0.9</version>  
        <scope>system</scope>  
        <systemPath>D:/fd/DowcoolProject/trunk/server/libs/gexin-rp-sdk-template-2.0.0.9.jar</systemPath> 
        <systemPath>E:/gongyi/source/cmty/trunk/server/server/libs/gexin-rp-sdk-template-2.0.0.9.jar</systemPath>  
    </dependency>  
    
     <dependency>  
        <groupId>gexin-rp</groupId>  
        <artifactId>jackson-all</artifactId>  
        <version>1.8.5</version>  
        <scope>system</scope>  
        <systemPath>D:/fd/DowcoolProject/trunk/server/libs/jackson-all-1.8.5.jar</systemPath> 
        <systemPath>E:/gongyi/source/cmty/trunk/server/server/libs/jackson-all-1.8.5.jar</systemPath>  
    </dependency> 
     --> 
    
      <dependency>  
        <groupId>netpayclient</groupId>  
        <artifactId>netpayclient</artifactId>  
        <version>2.0.0</version>  
        <scope>system</scope>
        <systemPath>D:/gy/src/trunk/server/server/libs/netpayclient.jar</systemPath> 
       <!--  <systemPath>E:/gongyi/source/cmty/trunk/server/server/libs/netpayclient.jar</systemPath> -->  
    </dependency>  
    
       <dependency>  
        <groupId>faceppsdk</groupId>  
        <artifactId>faceppsdk</artifactId>  
        <version>2.0.0</version>  
        <scope>system</scope>
        <systemPath>D:/gy/src/trunk/server/server/libs/faceppsdk.jar</systemPath> 
       <!--  <systemPath>E:/gongyi/source/cmty/trunk/server/server/libs/faceppsdk.jar</systemPath> -->  
    </dependency>  

	</dependencies>

	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>

		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>maven.central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
	</repositories>
</project>
